<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="control-buttons">
        <span>Start Game</span>
    </div>

    <!-- start info  -->
    <div class="info">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>
        </div>
    </div>
    <!-- end info  -->

    <!-- start blocks  -->

    <div class="blocks">

        <div class="block" data-technology="angular">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-angular"></i>
            </div>
        </div>
        <div class="block" data-technology="angular">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-angular"></i>
            </div>
        </div>

        <div class="block" data-technology="python">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-python"></i>
            </div>
        </div>
        <div class="block" data-technology="python">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-python"></i>
            </div>
        </div>

        <div class="block" data-technology="react">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-react"></i>
            </div>
        </div>
        <div class="block" data-technology="react">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-react"></i>
            </div>
        </div>

        <div class="block" data-technology="jest">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-solid fa-c"></i>
            </div>
        </div>
        <div class="block" data-technology="jest">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-solid fa-c"></i>
            </div>
        </div>

        <div class="block" data-technology="js">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-js"></i>
            </div>
        </div>
        <div class="block" data-technology="js">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-js"></i>
            </div>
        </div>

        <div class="block" data-technology="html">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-node-js"></i>
            </div>
        </div>
        <div class="block" data-technology="html">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-node-js"></i>
            </div>
        </div>

        <div class="block" data-technology="css">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-node"></i>
            </div>
        </div>
        <div class="block" data-technology="css">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-node"></i>
            </div>
        </div>

        <div class="block" data-technology="mongoDB">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-vuejs"></i>
            </div>
        </div>
        <div class="block" data-technology="mongoDB">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-vuejs"></i>
            </div>
        </div>

        <div class="block" data-technology="github">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
        <div class="block" data-technology="github">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-github"></i>
            </div>
        </div>

        <div class="block" data-technology="face">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-css3-alt"></i>
            </div>
        </div>
        <div class="block" data-technology="face">
            <div class="face front">

            </div>
            <div class="face back">
                <i class="fa-brands fa-css3-alt"></i>
            </div>
        </div>
    </div>
    <!-- end blocks  -->
    <audio id="success" src="audio/success.mp3" preload="auto"></audio>
    <audio id="failure" src="audio/failure.mp3" preload="auto"></audio>


    <script src="main.js"></script>
</body>
</html>